<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qfys521</groupId>
    <artifactId>faweHelper</artifactId>
    <version>1.1正式版</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>xiaoming-core</artifactId>
            <version>4.3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xiaoming-core-4.3.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>xiaoming-api</artifactId>
            <version>4.3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xiaoming-api-4.3.4.jar</systemPath>
        </dependency>
    </dependencies>

</project>