<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qfys521</groupId>
    <artifactId>faweHelper</artifactId>
    <version>2.0-dev</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>chuanwise-maven</id>
            <url>https://maven.chuanwise.cn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingBot</artifactId>
            <version>4.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>