<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qfys521</groupId>
    <artifactId>faweUtilPro</artifactId>
    <version>5.0-DEV</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingBot</artifactId>
            <version>4.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingBot-4.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingHostTerminal</artifactId>
            <version>4.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingHostTerminal-4.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>WiseToolkit</artifactId>
            <version>4.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WiseToolkit-4.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-api-jvm</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>


</project>
